package main

import (
	"fmt"
	"math"
)

func main() {
	// вычисляем количество бакетов для хранения в hashmap
	// они хранятся как log_2 для компактности, те логарифм позволяет хранить более маленькое число
	fmt.Println(math.Log2(3))

}
